/* Import Bootstrap */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');

/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Header */
header {
    background: #007bff;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Form Styling */
form {
    max-width: 500px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #218838;
}

/* Table Styling */
.table-container {
    width: 90%;
    margin: 20px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
}

tr:hover {
    background: #f1f1f1;
}

/* Buttons */
.edit-btn {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.delete-btn {
    color: #dc3545;
    text-decoration: none;
    font-weight: bold;
}

.delete-btn:hover {
    text-decoration: underline;
}

/* Add Button */
.add-btn {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 12px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.add-btn:hover {
    background: #0056b3;
}
